{
  "Database": {
    "ConnectionString": "Server=timetable.flyingteachers.com; Port=5432; Database=ftschedule; Username=admin; Password=b2DAC6UZ5K8WqK; Pooling=true",
    "Type": "Postgres"
  },
  //"ConnectionStrings": {
  //  "newContext": "Server=timetable.flyingteachers.com; Port=5432; Database=ftschedule-new; Username=ftschedule; Password=dreko1379; Pooling=true"
  //}
  "ConnectionStrings": {
    "newContext": "Server=localhost; Port=5432; Database=calendar-new; Username=admin; Password=admin; Pooling=true"
  }
}
